@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import "variables.css";
@import "responsive.css";

body, html, #root, .App {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--main-font-color);
    font-family: var(--main-font);
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

.logo {
    width: 52px;
}

.regular-green {
    color: var(--regular-green);
}

.components-gray {
    color: var(--components-gray);
}

.inline {
    display: inline-block;
}

.main-header {
    width: 100%;
    height: 10%;
    position: fixed;
    background: var(--background);
    padding: 2px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-items: center;
    gap: 10px;
}

.framework-name {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;

    align-items: center;
    width: fit-content;
    color: var(--main-font-color)
}

div#search {
    border-radius: 10px;
    outline: none;
    border: none;
    background: var(--components-light-gray);
    color: var(--darker-font);
    padding: 6px;
    height: 20px;
    display: inline-block;
    margin: auto 0 auto;
}

.project-section {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.project-section h1 {
    font-size: clamp(2rem + 2.50vw, 4rem, 1rem);
    background: var(--main-title-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    padding: 0;
}

.project-section h4 {
    font-size: 16px;
    font-family: "Inter Light", sans-serif;
    color: var(--darker-font);
}

.features-section {
    width: 100%;
    height: 100%;
}

.features {
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 20px;
    justify-items: center;
}

.feature {
    background: var(--components-gray);
    display: grid;
    padding: 10px;
    grid-template-rows: 20% 80%;
    gap: 0;
    border-radius: 10px;
    height: 120px;
    width: 80%;
}

.feature h1 {
    font-size: 24px;
    margin: 0;
    color: var(--main-font-color);
}

.feature span {
    color: var(--darker-font);
    font-size: 16px;
    padding: 0 0 0 10px;
}

pre, code {
    font-weight: 600;
    line-height: 1.2;
}

.framework-shorthand pre {

}

section.framework-shorthand {
    display: grid;
    padding: 40px;
    grid-template-rows: 40% 60%;
    grid-template-columns: 100%;
}

.code-snippet {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 90%;
    border-radius: 5px;
}

.code-snippet pre {
    background: var(--components-gray) !important;
    font-size: 18px;
    margin-top: 0;
    height: fit-content;
}

.code-snippet .title {
    background: var(--components-gray-darker);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    max-width: 100%;
    padding: 7px;
}

.framework-shorthand .fast-development-time {
}